<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header id="headline">
        <nav>
            <a href = "list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="tacolist">
            <div id="testtaco" class="tacoitem">
                <div>
                    <h3>
                        <a href = "detail.html">Vegetarian Tacos1</a>
                    </h3>
                </div>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Yummy tacos1">
                </div>
                <div class="star">
                    4.3 stars
                </div>
            </div>
            <div class="tacoitem">
                <div>
                    <h3>
                        <a href = "detail.html">Vegetarian Tacos2</a>
                    </h3>
                </div>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Yummy tacos1">
                </div>
                <div class="star">
                    4.3 stars
                </div>
            </div>
            <div class="tacoitem">
                <div>
                    <h3>
                        <a href = "detail.html">Vegetarian Tacos3</a>
                    </h3>
                </div>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Yummy tacos1">
                </div>
                <div class="star">
                    4.3 stars
                </div>
            </div>
            <div class="tacoitem">
                <div>
                    <h3>
                        <a href = "detail.html">Vegetarian Tacos4</a>
                    </h3>
                </div>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Yummy tacos1">
                </div>
                <div class="star">
                    4.3 stars
                </div>
            </div>
            <div class="tacoitem">
                <div>
                    <h3>
                        <a href = "detail.html">Vegetarian Tacos5</a>
                    </h3>
                </div>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Yummy tacos1">
                </div>
                <div class="star">
                    4.3 stars
                </div>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptius Recipes
    </footer>
</body>
</html>
